# SpikotAnnotationProcessor

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/readymadeprogrammer/spikotannotationprocessor/: PlayerProperty.kt  PropertyType.kt  SpikotAnnotationProcessor.kt
src/main/kotlin/kr/heartpattern/spikotannotationprocessor/: PlayerFlagProperty.kt  PlayerFlagPropertyProcessor.kt  PlayerProperty.kt  PlayerPropertyProcessor.kt  SpikotAnnotationProcessor.kt  Utils.kt  VerifyingProcessor.kt
