plugins {
    id("idea")
    id("org.jetbrains.kotlin.jvm") version "1.3.50"
    id("org.jetbrains.kotlin.kapt") version "1.3.50"
    id("maven-publish")
}

group 'io.github.readymadeprogrammer'
version '3.2.0-SNAPSHOT'

repositories {
    maven {
        credentials {
            username "$nexusUser"
            password "$nexusPassword"
        }
        url 'http://maven.heartpattern.kr/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "io.github.readymadeprogrammer:Spikot:3.2.3-SNAPSHOT"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'SpikotAnnotationProcessor'
            artifact kotlinSourcesJar
            from project.components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }

            if (version.endsWith('SNAPSHOT')){
                url 'http://maven.heartpattern.kr/repository/maven-snapshots/'
            }
            else{
                url 'http://maven.heartpattern.kr/repository/maven-releases/'
            }
        }
    }
}